 //Day - 3

 //int table = int.Parse(Console.ReadLine());
 //for (int i = 1; i <= 10; i++)
 //{
 //    Console.WriteLine(table + " x " + i + " = " + table*i);
 //}

 //int j = 1;
 //while (j <= 10)
 //{
 //    Console.WriteLine("*");
 //    j++;
 //}

 //int k = 1;
 //do
 //{
 //    Console.WriteLine("#");
 //    k++;
 //}
 //while(k < 1);

 //Nested
 //for (int i = 1; i<=10; i++)
 //{
 //    for (int j =1; j <= i; j++)
 //    {
 //        Console.Write("*");
 //    }
 //    Console.WriteLine();
 //}

 //for (int i = 1; i <= 30; i++)
 //{
 //    if (i == 17)
 //    {
 //        break;
 //    }
 //    Console.WriteLine(i);
 //}

 //for (int k = 2; k <= 20; k = k+2)
 //{
 //    Console.WriteLine(k);
 //}

 //for (int k = 1; k <= 20; k = k + 2)
 //{
 //    Console.WriteLine(k);
 //}

 //continue
 //for (int k = 1; k <= 20; k++)
 //{
 //    if (k % 2 == 0)
 //    {
 //        continue;
 //    }
 //    Console.WriteLine(k);
 //}

 //for (int k = 1; k <= 20; k++)
 //{
 //    if (k % 2 != 0)
 //    {
 //        continue;
 //    }
 //    Console.WriteLine(k);
 //}

 //Console.WriteLine("Loop Terminated!");



 //goto
 //start:
 //Console.WriteLine("Enter a Positive Number");
 //int num = int.Parse(Console.ReadLine());
 //if(num <= 0)
 //{
 //    Console.WriteLine(" Not a Positive Number - Try Again ");
 //    goto start;
 //}
 //    Console.WriteLine("You Inserted " + num);

 //string ask;
 //do
 //{
 //    // Sum of TWO integer values
 //    Console.WriteLine("Enter First Number?");
 //    int num1 = int.Parse(Console.ReadLine());

 //    Console.WriteLine("Enter Second Number?");
 //    int num2 = int.Parse(Console.ReadLine());

 //    int output = num1 + num2;

 //    Console.WriteLine("Addition of Two Numbers is " + output);  //concat
 //    Console.WriteLine("Do You Want to continue: Yes/No");
 //    ask = Console.ReadLine().ToLower();
 //}
 //while (ask == "yes" || ask == "y");

 //Console.WriteLine("Program Exit");


 //ARRAY
 //one dimentioanl Array
 //multi-dimentional Array
 //jagged Array

 //one dimentioanl Array
 //int[] one = new int[] { 30, 10, 50, 40, 20};
 //int[] oneD = { 1, 2, 3 };

 //Console.WriteLine(one[0]);
 //Console.WriteLine(one[1]);
 //Console.WriteLine(one[2]);
 //Console.WriteLine(oneD[2]);

 //for (int i = 0; i <= 2; i++)
 //{
 //    Console.WriteLine(one[i]);
 //}

 //Array.Sort(one);

 //foreach (int o in one)
 //{
 //    Console.WriteLine(o);
 //}

 //multi-dimentional Array
 //string[,] multi = new string[3, 3]
 //{
 //    { "1", "2", "3" },
 //    { "4", "5", "6" },
 //    {"7","8","9"}
 //};

 //Console.WriteLine(multi[1,1] + " " + multi[1,2]);

 //foreach (int o in multi)
 //{
 //    Console.WriteLine(o);
 //}



 //jagged Array
 //int[] one = new int[] { 30, 10, 50, 40, 20 };
 //int[,] multi = new int[3, 3]
 int[][] jagg = new int[2][]
 {
    new int[] {1, 2 },
    new int[] {3, 4, 5, 6 }
 };